# appcan-android-demo

./: .gitmodules  README.md  build.gradle  fix.sh  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/widget/: API.html  API_content.html  UIFW.html  UIFW_content.html  UIapi.html  UIapi_content.html  UIcontrol.html  UIcontrol_content.html  about.html  about_content.html  case.html  config.xml  index.html  mediaapi.html  mediaapi_content.html  networkapi.html  networkapi_content.html  obfuscation.appcan  systemapi.html  systemapi_content.html  thirdapi.html  thirdapi_content.html
app/src/main/assets/widget/UIapi/: new.html  popOver_content.html  slidePager.html  uexActionSheet.html  uexActionSheet_content.html  uexBrokenLine.html  uexCoverFlow2.html  uexHexagonal.html  uexIndexBar.html  uexIndexBar_content.html  uexPie.html  uexPieChart.html  uexScanner.html  uexScanner_content.html  uexSlidePager.html  uexSlidePager_content.html  uexTimeMachine.html  uexWheel.html  uexWindow.html  uexWindow_content.html
app/src/main/assets/widget/UIcontrol/: button.html  button_content.html  check.html  checkbox_content.html  dialog.html  drawer.html  drawer_main.html  fa.html  fa_content.html  icon.html  icon_content.html  input.html  input_content.html  listview.html  lv_group.html  lv_group_content.html  lv_thickline_icon_sub_angle_content.html  lv_thickline_multi_content.html  lv_thinline_angle_content.html  lv_thinline_content.html  lv_thinline_control_angle_content.html  lv_thinline_icon_sub_angle_content.html  (+23 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
(+90 files in other folders)
